(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-12T18:20:49Z")
 (DESIGN "nodusC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "nodusC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt Timer_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_SENSOR_1\(0\)_PAD PIN_SENSOR_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_SENSOR_2\(0\)_PAD PIN_SENSOR_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_RESISTOR\(0\)_PAD PIN_RESISTOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_SENSOR_3\(0\)_PAD PIN_SENSOR_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_SENSOR_4\(0\)_PAD PIN_SENSOR_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_SENSOR_5\(0\)_PAD PIN_SENSOR_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_SENSOR_6\(0\)_PAD PIN_SENSOR_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_SENSOR_7\(0\)_PAD PIN_SENSOR_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_SENSOR_8\(0\)_PAD PIN_SENSOR_8\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
