# nodusC
# 2016-10-12 18:20:48Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "\I2C:sda(0)\" iocell 0 0
set_io "\I2C:scl(0)\" iocell 0 1
set_io "ADC_0(0)" iocell 3 7
set_io "PIN_SENSOR_1(0)" iocell 0 2
set_io "PIN_SENSOR_2(0)" iocell 0 3
set_io "PIN_RESISTOR(0)" iocell 0 4
set_io "PIN_SENSOR_3(0)" iocell 0 5
set_io "PIN_SENSOR_4(0)" iocell 1 0
set_io "PIN_SENSOR_5(0)" iocell 1 1
set_io "PIN_SENSOR_6(0)" iocell 1 2
set_io "PIN_SENSOR_7(0)" iocell 1 3
set_io "PIN_SENSOR_8(0)" iocell 1 6
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Timer_Int" interrupt -1 -1 17
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
