--
--	Conversion of nodusC.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 12 11:20:47 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_4042 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL \UART:scl_wire\ : bit;
SIGNAL \UART:sda_wire\ : bit;
SIGNAL Net_4045 : bit;
SIGNAL Net_4044 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_4050 : bit;
SIGNAL Net_4051 : bit;
SIGNAL Net_4052 : bit;
SIGNAL Net_4053 : bit;
SIGNAL Net_4054 : bit;
SIGNAL Net_4055 : bit;
SIGNAL Net_4056 : bit;
SIGNAL Net_4040 : bit;
SIGNAL Net_4041 : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C:sda_wire\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C:scl_wire\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_4061 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_4064 : bit;
SIGNAL Net_4063 : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL Net_4069 : bit;
SIGNAL Net_4070 : bit;
SIGNAL Net_4071 : bit;
SIGNAL Net_4072 : bit;
SIGNAL Net_4073 : bit;
SIGNAL Net_4074 : bit;
SIGNAL Net_4075 : bit;
SIGNAL Net_4059 : bit;
SIGNAL Net_4060 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_4078 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_4077 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL Net_4079 : bit;
SIGNAL Net_4214 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_4088 : bit;
SIGNAL Net_4087 : bit;
SIGNAL Net_4089 : bit;
SIGNAL Net_4090 : bit;
SIGNAL Net_4091 : bit;
TERMINAL Net_242 : bit;
TERMINAL \DieTemp:Net_3\ : bit;
SIGNAL tmpOE__ADC_0_net_0 : bit;
SIGNAL tmpFB_0__ADC_0_net_0 : bit;
TERMINAL Net_4446 : bit;
SIGNAL tmpIO_0__ADC_0_net_0 : bit;
TERMINAL tmpSIOVREF__ADC_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ADC_0_net_0 : bit;
SIGNAL \ADC:Net_3125\ : bit;
SIGNAL \ADC:Net_3126\ : bit;
SIGNAL \ADC:Net_1845\ : bit;
SIGNAL \ADC:Net_3112\ : bit;
TERMINAL \ADC:Net_3123\ : bit;
TERMINAL \ADC:Net_3121\ : bit;
TERMINAL \ADC:Net_3117\ : bit;
TERMINAL \ADC:Net_124\ : bit;
TERMINAL \ADC:muxout_minus\ : bit;
TERMINAL \ADC:Net_2020\ : bit;
TERMINAL \ADC:muxout_plus\ : bit;
TERMINAL \ADC:Net_3118\ : bit;
TERMINAL \ADC:Net_3119\ : bit;
TERMINAL \ADC:Net_3122\ : bit;
TERMINAL \ADC:Net_2794\ : bit;
TERMINAL \ADC:mux_bus_plus_1\ : bit;
TERMINAL \ADC:mux_bus_plus_0\ : bit;
TERMINAL \ADC:Net_1450_1\ : bit;
TERMINAL \ADC:Net_1450_0\ : bit;
TERMINAL \ADC:Net_2793\ : bit;
TERMINAL \ADC:Net_1851\ : bit;
TERMINAL \ADC:Net_3016\ : bit;
TERMINAL \ADC:Net_3147\ : bit;
TERMINAL \ADC:Net_3146\ : bit;
TERMINAL \ADC:Net_3145\ : bit;
TERMINAL \ADC:Net_3144\ : bit;
TERMINAL \ADC:Net_3143\ : bit;
TERMINAL \ADC:Net_3142\ : bit;
TERMINAL \ADC:Net_3141\ : bit;
TERMINAL \ADC:Net_3140\ : bit;
TERMINAL \ADC:Net_3139\ : bit;
TERMINAL \ADC:Net_3138\ : bit;
TERMINAL \ADC:Net_3137\ : bit;
TERMINAL \ADC:Net_3136\ : bit;
TERMINAL \ADC:Net_3135\ : bit;
TERMINAL \ADC:Net_3134\ : bit;
TERMINAL \ADC:Net_3133\ : bit;
TERMINAL \ADC:Net_3132\ : bit;
TERMINAL \ADC:Net_3046\ : bit;
TERMINAL \ADC:mux_bus_minus_1\ : bit;
TERMINAL \ADC:Net_3165\ : bit;
SIGNAL \ADC:Net_3107\ : bit;
SIGNAL \ADC:Net_3106\ : bit;
SIGNAL \ADC:Net_3105\ : bit;
SIGNAL \ADC:Net_3104\ : bit;
SIGNAL \ADC:Net_3103\ : bit;
TERMINAL \ADC:Net_3113\ : bit;
TERMINAL \ADC:Net_43\ : bit;
TERMINAL \ADC:Net_3227\ : bit;
TERMINAL \ADC:mux_bus_minus_0\ : bit;
TERMINAL \ADC:Net_2375_1\ : bit;
TERMINAL \ADC:Net_2375_0\ : bit;
TERMINAL \ADC:Net_3181\ : bit;
TERMINAL \ADC:Net_3180\ : bit;
TERMINAL \ADC:Net_3179\ : bit;
TERMINAL \ADC:Net_3178\ : bit;
TERMINAL \ADC:Net_3177\ : bit;
TERMINAL \ADC:Net_3176\ : bit;
TERMINAL \ADC:Net_3175\ : bit;
TERMINAL \ADC:Net_3174\ : bit;
TERMINAL \ADC:Net_3173\ : bit;
TERMINAL \ADC:Net_3172\ : bit;
TERMINAL \ADC:Net_3171\ : bit;
TERMINAL \ADC:Net_3170\ : bit;
TERMINAL \ADC:Net_3169\ : bit;
TERMINAL \ADC:Net_3168\ : bit;
TERMINAL \ADC:Net_3167\ : bit;
TERMINAL \ADC:Net_3166\ : bit;
TERMINAL \ADC:Net_8\ : bit;
SIGNAL \ADC:Net_17\ : bit;
SIGNAL Net_4215 : bit;
SIGNAL \ADC:Net_3108\ : bit;
SIGNAL \ADC:Net_3109_3\ : bit;
SIGNAL \ADC:Net_3109_2\ : bit;
SIGNAL \ADC:Net_3109_1\ : bit;
SIGNAL \ADC:Net_3109_0\ : bit;
SIGNAL \ADC:Net_3110\ : bit;
SIGNAL \ADC:Net_3111_11\ : bit;
SIGNAL \ADC:Net_3111_10\ : bit;
SIGNAL \ADC:Net_3111_9\ : bit;
SIGNAL \ADC:Net_3111_8\ : bit;
SIGNAL \ADC:Net_3111_7\ : bit;
SIGNAL \ADC:Net_3111_6\ : bit;
SIGNAL \ADC:Net_3111_5\ : bit;
SIGNAL \ADC:Net_3111_4\ : bit;
SIGNAL \ADC:Net_3111_3\ : bit;
SIGNAL \ADC:Net_3111_2\ : bit;
SIGNAL \ADC:Net_3111_1\ : bit;
SIGNAL \ADC:Net_3111_0\ : bit;
SIGNAL Net_4121 : bit;
SIGNAL \ADC:Net_3207_1\ : bit;
SIGNAL \ADC:Net_3207_0\ : bit;
SIGNAL \ADC:Net_3235\ : bit;
TERMINAL \ADC:Net_2580\ : bit;
TERMINAL \ADC:mux_bus_plus_2\ : bit;
TERMINAL \ADC:mux_bus_plus_3\ : bit;
TERMINAL \ADC:mux_bus_plus_4\ : bit;
TERMINAL \ADC:mux_bus_plus_5\ : bit;
TERMINAL \ADC:mux_bus_plus_6\ : bit;
TERMINAL \ADC:mux_bus_plus_7\ : bit;
TERMINAL \ADC:mux_bus_plus_8\ : bit;
TERMINAL \ADC:mux_bus_plus_9\ : bit;
TERMINAL \ADC:mux_bus_plus_10\ : bit;
TERMINAL \ADC:mux_bus_plus_11\ : bit;
TERMINAL \ADC:mux_bus_plus_12\ : bit;
TERMINAL \ADC:mux_bus_plus_13\ : bit;
TERMINAL \ADC:mux_bus_plus_14\ : bit;
TERMINAL \ADC:mux_bus_plus_15\ : bit;
TERMINAL \ADC:mux_bus_minus_2\ : bit;
TERMINAL \ADC:mux_bus_minus_3\ : bit;
TERMINAL \ADC:mux_bus_minus_4\ : bit;
TERMINAL \ADC:mux_bus_minus_5\ : bit;
TERMINAL \ADC:mux_bus_minus_6\ : bit;
TERMINAL \ADC:mux_bus_minus_7\ : bit;
TERMINAL \ADC:mux_bus_minus_8\ : bit;
TERMINAL \ADC:mux_bus_minus_9\ : bit;
TERMINAL \ADC:mux_bus_minus_10\ : bit;
TERMINAL \ADC:mux_bus_minus_11\ : bit;
TERMINAL \ADC:mux_bus_minus_12\ : bit;
TERMINAL \ADC:mux_bus_minus_13\ : bit;
TERMINAL \ADC:mux_bus_minus_14\ : bit;
TERMINAL \ADC:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__PIN_SENSOR_1_net_0 : bit;
SIGNAL tmpFB_0__PIN_SENSOR_1_net_0 : bit;
SIGNAL tmpIO_0__PIN_SENSOR_1_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_SENSOR_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_SENSOR_1_net_0 : bit;
SIGNAL tmpOE__PIN_SENSOR_2_net_0 : bit;
SIGNAL tmpFB_0__PIN_SENSOR_2_net_0 : bit;
SIGNAL tmpIO_0__PIN_SENSOR_2_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_SENSOR_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_SENSOR_2_net_0 : bit;
SIGNAL tmpOE__PIN_RESISTOR_net_0 : bit;
SIGNAL tmpFB_0__PIN_RESISTOR_net_0 : bit;
SIGNAL tmpIO_0__PIN_RESISTOR_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_RESISTOR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_RESISTOR_net_0 : bit;
SIGNAL tmpOE__PIN_SENSOR_3_net_0 : bit;
SIGNAL tmpFB_0__PIN_SENSOR_3_net_0 : bit;
SIGNAL tmpIO_0__PIN_SENSOR_3_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_SENSOR_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_SENSOR_3_net_0 : bit;
SIGNAL tmpOE__PIN_SENSOR_4_net_0 : bit;
SIGNAL tmpFB_0__PIN_SENSOR_4_net_0 : bit;
SIGNAL tmpIO_0__PIN_SENSOR_4_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_SENSOR_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_SENSOR_4_net_0 : bit;
SIGNAL tmpOE__PIN_SENSOR_5_net_0 : bit;
SIGNAL tmpFB_0__PIN_SENSOR_5_net_0 : bit;
SIGNAL tmpIO_0__PIN_SENSOR_5_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_SENSOR_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_SENSOR_5_net_0 : bit;
SIGNAL tmpOE__PIN_SENSOR_6_net_0 : bit;
SIGNAL tmpFB_0__PIN_SENSOR_6_net_0 : bit;
SIGNAL tmpIO_0__PIN_SENSOR_6_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_SENSOR_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_SENSOR_6_net_0 : bit;
SIGNAL tmpOE__PIN_SENSOR_7_net_0 : bit;
SIGNAL tmpFB_0__PIN_SENSOR_7_net_0 : bit;
SIGNAL tmpIO_0__PIN_SENSOR_7_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_SENSOR_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_SENSOR_7_net_0 : bit;
SIGNAL tmpOE__PIN_SENSOR_8_net_0 : bit;
SIGNAL tmpFB_0__PIN_SENSOR_8_net_0 : bit;
SIGNAL tmpIO_0__PIN_SENSOR_8_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_SENSOR_8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PIN_SENSOR_8_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_4042,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:scl_wire\,
		sda=>\UART:sda_wire\,
		tx_req=>Net_4045,
		rx_req=>Net_4044);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C:sda_wire\,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C:scl_wire\,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_4061);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_4061,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C:scl_wire\,
		sda=>\I2C:sda_wire\,
		tx_req=>Net_4064,
		rx_req=>Net_4063);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_4078);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a1e1cc0a-4f2e-4fba-9f91-47445fee7c61/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
Timer_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"01")
	PORT MAP(int_signal=>Net_4079);
Clock_1kHz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"82f6be1f-6a7b-4297-bdf4-59b7e11b0a8c",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_4214,
		dig_domain_out=>open);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_4214,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_4088,
		overflow=>Net_4087,
		compare_match=>Net_4089,
		line_out=>Net_4090,
		line_out_compl=>Net_4091,
		interrupt=>Net_4079);
\DieTemp:cy_psoc4_temp\:cy_psoc4_temp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(temp=>Net_242,
		vssa_kelvin=>\DieTemp:Net_3\);
\DieTemp:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DieTemp:Net_3\);
ADC_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ADC_0_net_0),
		analog=>Net_4446,
		io=>(tmpIO_0__ADC_0_net_0),
		siovref=>(tmpSIOVREF__ADC_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ADC_0_net_0);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC:Net_3112\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3123\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3121\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3117\);
\ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_124\,
		signal2=>\ADC:muxout_minus\);
\ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2020\,
		signal2=>\ADC:muxout_plus\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3118\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3119\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3122\);
\ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_plus\,
		signal2=>\ADC:Net_2794\);
\ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_plus_1\, \ADC:mux_bus_plus_0\),
		signal2=>(\ADC:Net_1450_1\, \ADC:Net_1450_0\));
\ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_minus\,
		signal2=>\ADC:Net_2793\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:mux_bus_plus_1\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3147\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3146\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3145\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3144\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3143\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3142\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3141\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3140\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3139\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3138\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3137\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3136\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3135\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3134\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3133\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:mux_bus_minus_1\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3165\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3113\);
\ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_43\,
		signal2=>\ADC:Net_3227\);
\ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_minus_1\, \ADC:mux_bus_minus_0\),
		signal2=>(\ADC:Net_2375_1\, \ADC:Net_2375_0\));
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3181\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3180\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3179\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3178\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3177\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3176\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3175\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3174\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3173\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3172\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3171\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3170\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3169\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3168\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3167\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3166\);
\ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_8\,
		signal2=>\ADC:Net_3113\);
\ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC:Net_2020\,
		vminus=>\ADC:Net_124\,
		vref=>\ADC:Net_8\,
		ext_vref=>\ADC:Net_43\,
		clock=>\ADC:Net_1845\,
		sample_done=>Net_4215,
		chan_id_valid=>\ADC:Net_3108\,
		chan_id=>(\ADC:Net_3109_3\, \ADC:Net_3109_2\, \ADC:Net_3109_1\, \ADC:Net_3109_0\),
		data_valid=>\ADC:Net_3110\,
		data=>(\ADC:Net_3111_11\, \ADC:Net_3111_10\, \ADC:Net_3111_9\, \ADC:Net_3111_8\,
			\ADC:Net_3111_7\, \ADC:Net_3111_6\, \ADC:Net_3111_5\, \ADC:Net_3111_4\,
			\ADC:Net_3111_3\, \ADC:Net_3111_2\, \ADC:Net_3111_1\, \ADC:Net_3111_0\),
		eos_intr=>Net_4121,
		irq=>\ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2580\,
		signal2=>\ADC:Net_1851\);
\ADC:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		input_mode=>"00")
	PORT MAP(muxin_plus=>(\ADC:Net_1450_1\, \ADC:Net_1450_0\),
		muxin_minus=>(\ADC:Net_2375_1\, \ADC:Net_2375_0\),
		cmn_neg=>\ADC:Net_2580\,
		vout_plus=>\ADC:Net_2794\,
		vout_minus=>\ADC:Net_2793\);
\ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_0\,
		signal2=>Net_4446);
\ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_1\,
		signal2=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_2\,
		signal2=>\ADC:Net_3133\);
\ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_3\,
		signal2=>\ADC:Net_3134\);
\ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_4\,
		signal2=>\ADC:Net_3135\);
\ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_5\,
		signal2=>\ADC:Net_3136\);
\ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_6\,
		signal2=>\ADC:Net_3137\);
\ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_7\,
		signal2=>\ADC:Net_3138\);
\ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_8\,
		signal2=>\ADC:Net_3139\);
\ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_9\,
		signal2=>\ADC:Net_3140\);
\ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_10\,
		signal2=>\ADC:Net_3141\);
\ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_11\,
		signal2=>\ADC:Net_3142\);
\ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_12\,
		signal2=>\ADC:Net_3143\);
\ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_13\,
		signal2=>\ADC:Net_3144\);
\ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_14\,
		signal2=>\ADC:Net_3145\);
\ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_15\,
		signal2=>\ADC:Net_3146\);
\ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>Net_242);
\ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_0\,
		signal2=>\ADC:Net_3166\);
\ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_1\,
		signal2=>\ADC:Net_3167\);
\ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_2\,
		signal2=>\ADC:Net_3168\);
\ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_3\,
		signal2=>\ADC:Net_3169\);
\ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_4\,
		signal2=>\ADC:Net_3170\);
\ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_5\,
		signal2=>\ADC:Net_3171\);
\ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_6\,
		signal2=>\ADC:Net_3172\);
\ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_7\,
		signal2=>\ADC:Net_3173\);
\ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_8\,
		signal2=>\ADC:Net_3174\);
\ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_9\,
		signal2=>\ADC:Net_3175\);
\ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_10\,
		signal2=>\ADC:Net_3176\);
\ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_11\,
		signal2=>\ADC:Net_3177\);
\ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_12\,
		signal2=>\ADC:Net_3178\);
\ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_13\,
		signal2=>\ADC:Net_3179\);
\ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_14\,
		signal2=>\ADC:Net_3180\);
\ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_15\,
		signal2=>\ADC:Net_3181\);
\ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:Net_3165\);
\ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fb986e9a-0f8c-45a4-8ce6-45a39d3fd13b/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_1845\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3227\);
PIN_SENSOR_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c0b62872-dd41-40d0-af36-7016705f4710",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_SENSOR_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_SENSOR_1_net_0),
		siovref=>(tmpSIOVREF__PIN_SENSOR_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_SENSOR_1_net_0);
PIN_SENSOR_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0da120fa-1367-4a40-9342-15ba17b786c1",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_SENSOR_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_SENSOR_2_net_0),
		siovref=>(tmpSIOVREF__PIN_SENSOR_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_SENSOR_2_net_0);
PIN_RESISTOR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_RESISTOR_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_RESISTOR_net_0),
		siovref=>(tmpSIOVREF__PIN_RESISTOR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_RESISTOR_net_0);
PIN_SENSOR_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"67477852-9b6b-4845-af86-0350227d189a",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_SENSOR_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_SENSOR_3_net_0),
		siovref=>(tmpSIOVREF__PIN_SENSOR_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_SENSOR_3_net_0);
PIN_SENSOR_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"685f4a77-0671-4852-b6c7-2d2f005a933e",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_SENSOR_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_SENSOR_4_net_0),
		siovref=>(tmpSIOVREF__PIN_SENSOR_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_SENSOR_4_net_0);
PIN_SENSOR_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27a52781-ec5c-424e-8213-c168145dd741",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_SENSOR_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_SENSOR_5_net_0),
		siovref=>(tmpSIOVREF__PIN_SENSOR_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_SENSOR_5_net_0);
PIN_SENSOR_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4f7cee16-8c93-4f0b-819d-bfc5748d9814",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_SENSOR_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_SENSOR_6_net_0),
		siovref=>(tmpSIOVREF__PIN_SENSOR_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_SENSOR_6_net_0);
PIN_SENSOR_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"408d6027-2789-47b7-8969-d67e2d56fb88",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_SENSOR_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_SENSOR_7_net_0),
		siovref=>(tmpSIOVREF__PIN_SENSOR_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_SENSOR_7_net_0);
PIN_SENSOR_8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a97cd15d-b24e-4260-8c95-5f76cbdcf5c5",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PIN_SENSOR_8_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_SENSOR_8_net_0),
		siovref=>(tmpSIOVREF__PIN_SENSOR_8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PIN_SENSOR_8_net_0);

END R_T_L;
